/* pages/mainpage/mainpage.wxss */
page{
  background-image:url("http://47.94.206.213/main2.png");
  background-repeat:no-repeat;
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  
}
.title1{
  color:rgba(233,233,0);
  font-size:28px;
  font-family: Arial;
}
.bt1{
  width:600rpx;
  height:446rpx;
  border-radius: 0rpx;
  opacity:0;
  position:absolute;
  left:87rpx;
  top:361rpx;
}
.bt2{
  width:750rpx;
  height:750rpx;
  
}
.bt1::after{
  border:0;
}
.img{
  width:100vw;
  height:100vh;
}